info face="DrumagStudioNF" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=66 base=51 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="back_and_contine.png"
chars count=11
char id=32     x=217   y=60    width=0     height=0     xoffset=0     yoffset=54    xadvance=11    page=0 chnl=0 letter="space"
char id=97     x=50    y=2     width=50    height=55    xoffset=-1    yoffset=4     xadvance=41    page=0 chnl=0 letter="a"
char id=98     x=2     y=2     width=46    height=56    xoffset=-1    yoffset=7     xadvance=37    page=0 chnl=0 letter="b"
char id=99     x=209   y=2     width=45    height=50    xoffset=-1    yoffset=6     xadvance=36    page=0 chnl=0 letter="c"
char id=101    x=143   y=60    width=39    height=48    xoffset=-1    yoffset=6     xadvance=30    page=0 chnl=0 letter="e"
char id=105    x=184   y=60    width=31    height=48    xoffset=-1    yoffset=6     xadvance=24    page=0 chnl=0 letter="i"
char id=107    x=2     y=60    width=49    height=49    xoffset=-1    yoffset=6     xadvance=41    page=0 chnl=0 letter="k"
char id=110    x=102   y=2     width=52    height=52    xoffset=-1    yoffset=4     xadvance=43    page=0 chnl=0 letter="n"
char id=111    x=156   y=2     width=51    height=50    xoffset=-1    yoffset=5     xadvance=42    page=0 chnl=0 letter="o"
char id=116    x=53    y=60    width=45    height=48    xoffset=-1    yoffset=6     xadvance=37    page=0 chnl=0 letter="t"
char id=117    x=100   y=60    width=41    height=48    xoffset=-1    yoffset=6     xadvance=32    page=0 chnl=0 letter="u"
kernings count=17
kerning first=97 second=110 amount=-7
kerning first=97 second=116 amount=-6
kerning first=99 second=99 amount=-4
kerning first=99 second=110 amount=-5
kerning first=101 second=101 amount=1
kerning first=107 second=99 amount=-6
kerning first=107 second=110 amount=-7
kerning first=107 second=111 amount=-7
kerning first=110 second=97 amount=-5
kerning first=110 second=110 amount=-7
kerning first=110 second=116 amount=-6
kerning first=111 second=97 amount=-5
kerning first=111 second=116 amount=-5
kerning first=116 second=97 amount=-6
kerning first=116 second=99 amount=-5
kerning first=116 second=110 amount=-6
kerning first=116 second=111 amount=-5
