info face="DrumagStudioNF" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=69 base=53 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="gameover3.png"
chars count=9
char id=32     x=140   y=62    width=0     height=0     xoffset=0     yoffset=57    xadvance=11    page=0 chnl=0 letter="space"
char id=97     x=51    y=2     width=52    height=57    xoffset=-1    yoffset=5     xadvance=43    page=0 chnl=0 letter="a"
char id=98     x=2     y=2     width=47    height=58    xoffset=-1    yoffset=8     xadvance=38    page=0 chnl=0 letter="b"
char id=99     x=158   y=2     width=46    height=51    xoffset=-1    yoffset=8     xadvance=37    page=0 chnl=0 letter="c"
char id=101    x=98    y=62    width=40    height=49    xoffset=-1    yoffset=8     xadvance=31    page=0 chnl=0 letter="e"
char id=107    x=105   y=2     width=51    height=51    xoffset=-1    yoffset=7     xadvance=42    page=0 chnl=0 letter="k"
char id=114    x=206   y=2     width=46    height=50    xoffset=-1    yoffset=8     xadvance=38    page=0 chnl=0 letter="r"
char id=115    x=2     y=62    width=45    height=50    xoffset=-1    yoffset=8     xadvance=36    page=0 chnl=0 letter="s"
char id=116    x=49    y=62    width=47    height=49    xoffset=-1    yoffset=8     xadvance=38    page=0 chnl=0 letter="t"
kernings count=9
kerning first=97 second=116 amount=-6
kerning first=99 second=99 amount=-5
kerning first=101 second=101 amount=1
kerning first=107 second=99 amount=-6
kerning first=114 second=99 amount=-2
kerning first=114 second=101 amount=1
kerning first=115 second=116 amount=-6
kerning first=116 second=97 amount=-6
kerning first=116 second=99 amount=-6
