info face="Impact" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=40 base=32 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="game_over.png"
chars count=11
char id=32     x=87    y=32    width=0     height=0     xoffset=0     yoffset=33    xadvance=6     page=0 chnl=0 letter="space"
char id=97     x=105   y=2     width=17    height=24    xoffset=1     yoffset=9     xadvance=16    page=0 chnl=0 letter="a"
char id=98     x=2     y=2     width=17    height=28    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="b"
char id=99     x=2     y=32    width=17    height=24    xoffset=1     yoffset=9     xadvance=16    page=0 chnl=0 letter="c"
char id=101    x=86    y=2     width=17    height=24    xoffset=1     yoffset=9     xadvance=16    page=0 chnl=0 letter="e"
char id=107    x=21    y=2     width=17    height=28    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter="k"
char id=114    x=39    y=32    width=13    height=24    xoffset=1     yoffset=9     xadvance=11    page=0 chnl=0 letter="r"
char id=115    x=21    y=32    width=16    height=24    xoffset=1     yoffset=9     xadvance=15    page=0 chnl=0 letter="s"
char id=116    x=40    y=2     width=12    height=26    xoffset=0     yoffset=7     xadvance=10    page=0 chnl=0 letter="t"
char id=8617   x=54    y=32    width=29    height=23    xoffset=3     yoffset=6     xadvance=32    page=0 chnl=0 letter="↩"
char id=10148  x=54    y=2     width=30    height=24    xoffset=1     yoffset=9     xadvance=29    page=0 chnl=0 letter="➤"
kernings count=1
kerning first=114 second=116 amount=1
