info face="DrumagStudioNF" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=88 base=68 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="next_and_ok.png"
chars count=7
char id=32     x=175   y=71    width=0     height=0     xoffset=0     yoffset=71    xadvance=14    page=0 chnl=0 letter="space"
char id=101    x=125   y=71    width=48    height=60    xoffset=-1    yoffset=11    xadvance=40    page=0 chnl=0 letter="e"
char id=107    x=2     y=71    width=62    height=62    xoffset=-1    yoffset=10    xadvance=54    page=0 chnl=0 letter="k"
char id=110    x=69    y=2     width=66    height=66    xoffset=-1    yoffset=8     xadvance=57    page=0 chnl=0 letter="n"
char id=111    x=137   y=2     width=64    height=63    xoffset=-1    yoffset=9     xadvance=56    page=0 chnl=0 letter="o"
char id=116    x=66    y=71    width=57    height=60    xoffset=-1    yoffset=11    xadvance=49    page=0 chnl=0 letter="t"
char id=120    x=2     y=2     width=65    height=67    xoffset=-1    yoffset=7     xadvance=57    page=0 chnl=0 letter="x"
kernings count=13
kerning first=101 second=101 amount=1
kerning first=107 second=110 amount=-9
kerning first=107 second=111 amount=-9
kerning first=110 second=110 amount=-9
kerning first=110 second=116 amount=-8
kerning first=110 second=120 amount=-9
kerning first=111 second=116 amount=-7
kerning first=116 second=110 amount=-8
kerning first=116 second=111 amount=-7
kerning first=116 second=120 amount=-8
kerning first=120 second=110 amount=-9
kerning first=120 second=116 amount=-7
kerning first=120 second=120 amount=-12
