info face="Cool 3D" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=62 base=54 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="victory.png"
chars count=8
char id=32     x=36    y=57    width=0     height=0     xoffset=0     yoffset=52    xadvance=27    page=0 chnl=0 letter="space"
char id=99     x=153   y=2     width=42    height=44    xoffset=1     yoffset=11    xadvance=37    page=0 chnl=0 letter="c"
char id=105    x=82    y=2     width=23    height=52    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="i"
char id=111    x=107   y=2     width=44    height=44    xoffset=1     yoffset=11    xadvance=39    page=0 chnl=0 letter="o"
char id=114    x=2     y=57    width=32    height=43    xoffset=1     yoffset=11    xadvance=27    page=0 chnl=0 letter="r"
char id=116    x=47    y=2     width=33    height=52    xoffset=1     yoffset=4     xadvance=28    page=0 chnl=0 letter="t"
char id=118    x=197   y=2     width=43    height=43    xoffset=1     yoffset=12    xadvance=37    page=0 chnl=0 letter="v"
char id=121    x=2     y=2     width=43    height=53    xoffset=1     yoffset=12    xadvance=38    page=0 chnl=0 letter="y"
kernings count=0
